NODE_ENV=production

MONGODB_URI=mongodb+srv://administrador:4dm1n1str4d0r@clustertunovelaonline-1063u.mongodb.net/tunovelaonline-db-v1?retryWrites=true&w=majority

MONGODB_URI_OTRABASE=mongodb://administrador:4dm1n1str4d0r@localhost:27017/tunovelaonline

registerKey=elcompafeliz
secretOrKey=secret123

S3_ID=AKIA6BA6P6O4U7WM2CPH
S3_SECRET=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
S3_BUCKET=imagenes.tunovelaonline