MONGODB_URI=mongodb://localhost:27017/esnovel-db-v1

registerKey=elcompafeliz
secretOrKey=secret123

S3_ID=AKIA6BA6P6O4U7WM2CPH
S3_SECRET=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
S3_BUCKET=imagenes.tunovelaonline